monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-BEHRINGER_UMC404HD_192k-00"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1050
        priority.session = 1050
      }
    }
  }
]
