[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = monospace 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
geometry = 640x420
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
#foreground = #c5c8c6
#foreground_bold = #ffffff
#foreground_dim = #888888
#background = #ededed
#background = #1d1f21
#cursor = #aeafad

# if unset, will reverse foreground and background
highlight = #d6d6d6

#color0 = #1d1f21 #Black
#color8 = #969896
#color1 = #8B0000 #Red
#color9 = #cc6666
#color2 = #778900 #Blue
#color10 = #00ff00
#color3 = #daa520 #Yellow
#color11 = #ffd700
#color4 = #000080 #Blue
#color12 = #008080
#color5 = #8B008B #Magenta
#color13 = #880000
#color6 = #3b9c9c #Cyan
#color14 = #4ee2ec
#color14 = #4B0082
#color7 = #929593 #Gray
#color15 = #ecebec

##SMYCK
# color0 = #000000
# color8 = #5d5d5d
# color1 = #c75646
# color9 = #eo9690
# color2 = #8eb33b
# color10 = #cdee69
# color3 = #d0b03c
# color11 = #ffe377
# color4 = #72b3cc
# color12 = #9cd9f0
# color5 = #c8a0d1
# color13 = #fbb1f9
# color6 = #218693
# color14 = #77dfd8
# color7 = #b0b0b0
# color15 = #f7f7f7

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
[colors]

# special
#foreground      = #a8a19f
#foreground      = #00FF00
#foreground_bold = #a8a19f
cursor          = #a8a19f
background      = #1b1918
background = rgba(0, 0, 0, .92)

# black
color0  = #1b1918
color8  = #766e6b

# red
color1  = #f22c40
color9  = #f22c40

# green
color2  = #5ab738
color10 = #5ab738

# yellow
color3  = #d5911a
color11 = #d5911a

# blue
color4  = #407ee7
color12 = #407ee7

# magenta
color5  = #6666ea
color13 = #6666ea

# cyan
color6  = #00ad9c
color14 = #00ad9c

# white
#color7  = #a8a19f
color7	= #f1efee
color15 = #f1efee
