horizontal
no_display
hud_no_margin
legacy_layout=0
table_columns=20
width=1920
cpu_stats
cpu_load_change
cpu_temp
cpu_mhz
#cpu_power
ram
gpu_stats
gpu_load_change
gpu_temp
gpu_core_clock
#gpu_power
vram
fps
frametime=1
frame_timing=1
io_read
io_write
procmem
