" Word count:
     map <F3> :w !detex \| wc -w<CR>
     inoremap <F3> <Esc>:w !detex \| wc -w<CR>
" Compile document using xelatex:
     inoremap <F5> <Esc>:!xelatex<space><c-r>%<Enter>a
     nnoremap <F5> :!xelatex<space><c-r>%<Enter>
" Code snippets
     inoremap ;fr \begin{frame}<Enter>\frametitle{}<Enter><Enter><++><Enter><Enter>\end{frame}<>
     inoremap ;fi \begin{fitch}<Enter><Enter>\end{fitch}<Enter><Enter><++><Esc>3kA
     inoremap ;exe \begin{exe}<Enter>\ex<Space><Enter>\end{exe}<Enter><Enter><++><Esc>3kA
     inoremap ;em \emph{}<++><Esc>T{i
     inoremap ;bf \textbf{}<++><Esc>T{i
     vnoremap ; <ESC>`<i\{<ESC>`>2la}<ESC>?\\{<Enter>a
     inoremap ;it \textit{}<++><Esc>T{i
     inoremap ;ct \textcite{}<++><Esc>T{i
     inoremap ;cp \parencite{}<++><Esc>T{i
     inoremap ;glos {\gll<Space><++><Space>\\<Enter><++><Space>\\<Enter>\trans{``<++>''}}<Esc>2>
     inoremap ;x \begin{xlist}<Enter>\ex<Space><Enter>\end{xlist}<Esc>kA<Space>
     inoremap ;ol \begin{enumerate}<Enter><Enter>\end{enumerate}<Enter><Enter><++><Esc>3kA\item>
     inoremap ;ul \begin{itemize}<Enter><Enter>\end{itemize}<Enter><Enter><++><Esc>3kA\item<Spa>
     inoremap ;li <Enter>\item<Space>
     inoremap ;ref \ref{}<Space><++><Esc>T{i
     inoremap ;tab \begin{tabular}<Enter><++><Enter>\end{tabular}<Enter><Enter><++><Esc>4kA{}<E>
     inoremap ;ot \begin{tableau}<Enter>\inp{<++>}<Tab>\const{<++>}<Tab><++><Enter><++><Enter>\>
     inoremap ;can \cand{}<Tab><++><Esc>T{i
     inoremap ;con \const{}<Tab><++><Esc>T{i
     inoremap ;v \vio{}<Tab><++><Esc>T{i
     inoremap ;a \href{}{<++>}<Space><++><Esc>2T{i
     inoremap ;sc \textsc{}<Space><++><Esc>T{i
     inoremap ;chap \chapter{}<Enter><Enter><++><Esc>2kf}i
     inoremap ;sec \section{}<Enter><Enter><++><Esc>2kf}i
     inoremap ;ssec \subsection{}<Enter><Enter><++><Esc>2kf}i
     inoremap ;sssec \subsubsection{}<Enter><Enter><++><Esc>2kf}i
     inoremap ;st <Esc>F{i*<Esc>f}i
     inoremap ;beg \begin{DELRN}<Enter><++><Enter>\end{DELRN}<Enter><Enter><++><Esc>4k0fR:Multi>
     inoremap ;up <Esc>/usepackage<Enter>o\usepackage{}<Esc>i
     nnoremap ;up /usepackage<Enter>o\usepackage{}<Esc>i
     inoremap ;tt \texttt{}<Space><++><Esc>T{i
     inoremap ;bt {\blindtext}
     inoremap ;nu $\varnothing$
     inoremap ;col \begin{columns}[T]<Enter>\begin{column}{.5\textwidth}<Enter><Enter>\end{colu>
     inoremap ;rn (\ref{})<++><Esc>F}i

"LATEX Logical symbols
     inoremap ;m $$<Space><++><Esc>2T$i
     inoremap ;M $$$$<Enter><Enter><++><Esc>2k$hi
     inoremap ;neg {\neg}
     inoremap ;V {\vee}
     inoremap ;or {\vee}
     inoremap ;L {\wedge}
     inoremap ;and {\wedge}
     inoremap ;ra {\rightarrow}
     inoremap ;la {\leftarrow}
     inoremap ;lra {\leftrightarrow}
     inoremap ;fa {\forall}
     inoremap ;ex {\exists}
     inoremap ;dia    {\Diamond}
     inoremap ;box    {\Box}
     inoremap ;gt    {\textgreater}
     inoremap ;lt    {\textless}
