/**
 * ROFI Color theme
 * Based on the upstream "sidebar" theme, available at:
 * https://raw.githubusercontent.com/davatorium/rofi/next/themes/sidebar.rasi
 * Copyright: Dave Davenport, Grim Kriegor
 */

*{
    text-color:       #eeeeee;
    background-color: rgba(0,0,0,0);
    dark:             #1c1c1c;
    black:            #000000;
    lightblack:       #333333;
    red:              #cd5c5c;
    lightred:         #cc5533;
    green:            #86af80;
    lightgreen:       #88cc22;
    yellow:           #e8ae5b;
    lightyellow:      #ffa75d;
    blue:             #6495ed;
    lightblue:        #87ceeb;
    magenta:          #deb887;
    lightmagenta:     #996600;
    cyan:             #b0c4de;
    lightcyan:        #b0c4de;
    white:            #bbaa99;
    lightwhite:       #ddccbb;
    highlight:        bold #ffffff;
}

window
{
    height:           50%;
    width:            50%;
    location:         center;
    anchor:           center;
    border:           0px 2px 0px 0px;
    text-color:       @lightwhite;
}

mode-switcher
{
    border:           2px 0px 0px 0px;
    background-color: @lightblack;
    padding:          4px;
}

button selected
{
    border-color:     @lightgreen;
    text-color:       @lightgreen;
}

inputbar
{
    background-color: @lightblack;
    text-color:       @lightgreen;
    padding:          4px;
    border:           0px 0px 2px 0px;
    children:         [prompt,textbox-prompt-colon,entry,case-indicator];
}

textbox-prompt-colon
{
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}

mainbox
{
    expand:           true;
    background-color: #1c1c1cee;
    spacing:          1em;
}

listview
{
    padding:          0em 1em 0em 1em;
    dynamic:          false;
    lines:            0;
}

element-text
{
    background-color: inherit;
    text-color:       inherit;
}

element selected normal
{
    background-color: @lightblack;
}

element normal active
{
    text-color:       @lightblue;
}

element normal urgent
{
    text-color:       @lightred;
}

element alternate normal
{
}

element alternate active
{
    text-color:       @lightblue;
}

element alternate urgent
{
    text-color:       @lightred;
}

element selected active
{
    background-color: @lightblue;
    text-color:       @dark;
}

element selected urgent
{
    background-color: @lightred;
    text-color:       @dark;
}

error-message
{
    expand:           true;
    background-color: red;
    border-color:     darkred;
    border:           2px;
    padding:          1em;
}
