# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
XDG_DESKTOP_DIR="$HOME/Staging"
XDG_DOWNLOAD_DIR="$HOME/Staging"
XDG_TEMPLATES_DIR="$HOME/Staging"
XDG_PUBLICSHARE_DIR="$HOME/Staging"
XDG_DOCUMENTS_DIR="$HOME/Staging"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_VIDEOS_DIR="$HOME/Staging"
XDG_DATA_DIRS="/usr/local/share:/usr/share:/var/lib/flatpak/exports/share/applications:$HOME/.local/share/flatpak/exports/share/applications"
