#################################################
# Conky Config                                  #
# by Grim Kriegor (grimkriegor@krutt.org)       #
#################################################
# Last Revision: March 2018                     #
#################################################

# Use XFT? Required to Force UTF8 (see below)
use_xft yes
xftfont Monospace:size=8
xftalpha 0.1
text_buffer_size 2048

# Force UTF8? Requires XFT
override_utf8_locale yes

# Daemonize Conky, aka 'fork to background'.
background yes

# Update interval in seconds.
update_interval 2

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)?
own_window yes
own_window_class Conky
own_window_type override
#own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky #fixes cinnamon

# Force images to redraw when they change.
imlib_cache_size 0

# Use double buffering? Reduces flicker.
double_buffer yes

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text?
draw_borders no

# Draw borders around graphs?
draw_graph_borders no

# Print text
out_to_ncurses no
out_to_console no

# Text alignment
alignment top_right

# Minimum size of text area. 240 0
minimum_size 250 1500
maximum_width 250

# Gap between text and screen borders.
gap_x 8
gap_y 31

# Shorten MiB/GiB to M/G in stats.
short_units no

# Pad % symbol spacing after numbers.
pad_percents 0

# Pad spacing between text and borders.
border_inner_margin 10

# Limit the length of names in "Top Processes".
top_name_width 15

# Subtract file system -/+buffers/cache from used memory?
# Set to yes, to produce meaningful physical memory stats.
no_buffers yes

# Set to yes, if you want all text to be in UPPERCASE.
uppercase no

# Number of cpu samples to average.
# Set to 1 to disable averaging.
cpu_avg_samples 2

# Number of net samples to average.
# Set to 1 to disable averaging.
net_avg_samples 2

# Add spaces to keep things from moving around?
use_spacer right

# Shadding LUA script
lua_load ~/.conky/draw_bg.lua
lua_draw_hook_pre draw_bg

# Default graph size
default_graph_size 90 10

TEXT
##################################
##            SYSTEM            ##
##################################
${voffset 6}${font Monospace:bold:size=9}${color Tan1}${execi 600000 echo $(hostname | awk '{print toupper($0)}') }${offset 8}${color DarkSlateGray}${voffset -2}${hr 2}${font}${color}
${voffset 4}Kernel ${alignr}${sysname} ${kernel} (${machine})
${voffset 1}Load Avr${alignr}${execi 30 echo $(uptime | awk -F "average: " '{print $2}')} -- ${uptime_short}
${voffset 1}Temperature${alignr}CPU: ${if_existing /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input}${execi 30 cat /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input|cut -b1-2}${endif}${if_existing /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input}${execi 30 cat /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input|cut -b1-2}${endif}°${if_existing /home/user/.config/conky/nvidia} | GPU: ${execi 30 nvidia-settings -query GPUCoreTemp 2>/dev/null | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;'} °${endif}
##################################
##          PROCESSORS          ##
##################################
${voffset 6}${font Monospace:bold:size=9}${color Tan1}CENTRAL PROCESSING${offset 8}${color DarkSlateGray}${voffset -2}${hr 2}${font}${color}
${if_existing /home/user/.config/conky/cpu2}\
${voffset 4}${cpu cpu1}% ${color green}${cpubar cpu1 7,40} ${cpugraph cpu1 10,180 ff0000 ff0000}${font}${color}
${voffset 2}${cpu cpu2}% ${color green}${cpubar cpu2 7,40} ${cpugraph cpu2 10,180 ff0000 ff0000}${font}${color}
${endif}${if_existing /home/user/.config/conky/cpu4}\
${voffset 4}${cpu cpu1}% ${color green}${cpubar cpu1 7,40} ${cpugraph cpu1 10,180 ff0000 ff0000}${font}${color}
${voffset 2}${cpu cpu2}% ${color green}${cpubar cpu2 7,40} ${cpugraph cpu2 10,180 ff0000 ff0000}${font}${color}
${voffset 2}${cpu cpu3}% ${color green}${cpubar cpu3 7,40} ${cpugraph cpu3 10,180 ff0000 ff0000}${font}${color}
${voffset 2}${cpu cpu4}% ${color green}${cpubar cpu4 7,40} ${cpugraph cpu4 10,180 ff0000 ff0000}${font}${color}
${endif}${if_existing /home/user/.config/conky/cpu8}\
${voffset 4}${cpu cpu1}% ${color green}${cpubar cpu1 7,40} ${cpugraph cpu1 10,40 ff0000 ff0000} ${alignr}${cpu cpu2}% ${color green}${cpubar cpu2 7,40} ${cpugraph cpu2 10,40 ff0000 ff0000}${font}${color}
${voffset 2}${cpu cpu3}% ${color green}${cpubar cpu3 7,40} ${cpugraph cpu3 10,40 ff0000 ff0000} ${alignr}${cpu cpu4}% ${color green}${cpubar cpu4 7,40} ${cpugraph cpu4 10,40 ff0000 ff0000}${font}${color}
${voffset 2}${cpu cpu5}% ${color green}${cpubar cpu5 7,40} ${cpugraph cpu5 10,40 ff0000 ff0000} ${alignr}${cpu cpu6}% ${color green}${cpubar cpu6 7,40} ${cpugraph cpu6 10,40 ff0000 ff0000}${font}${color}
${voffset 2}${cpu cpu7}% ${color green}${cpubar cpu7 7,40} ${cpugraph cpu7 10,40 ff0000 ff0000} ${alignr}${cpu cpu8}% ${color green}${cpubar cpu8 7,40} ${cpugraph cpu8 10,40 ff0000 ff0000}${font}${color}
${else}\
${endif}\
##################################
##            MEMORY            ##
##################################
${voffset 6}${font Monospace:bold:size=9}${color Tan1}MEMORY${offset 8}${color DarkSlateGray}${voffset -2}${hr 2}${font}${color}
${voffset 4}${offset 3}${mem} / ${memmax} ${memgraph 10,90 ff0000 ff0000}${alignr}${memperc}%
${color ff4800}${membar}
${voffset -6}${color #382D2C}${swapbar 3.5}
##################################
##           BATTERY            ##
##################################
${if_existing /home/user/.config/conky/battery}\
${voffset 6}${font Monospace:bold:size=9}${color Tan1}BATTERY${offset 8}${color DarkSlateGray}${voffset -2}${hr 2}${font}${color}
${voffset 4}${battery_percent BAT0}% ${color #3fc2f3}${battery_time BAT0} ${color yellow}${battery_bar BAT0}${color}
${else}\
${endif}\
##################################
##             HDD              ##
##################################
${voffset 6}${font Monospace:bold:size=9}${color Tan1}HARD DRIVES${offset 8}${color DarkSlateGray}${voffset -2}${hr 2}${font}${color}
${if_existing /home/user/.config/conky/lvm}\
${voffset 4}${color}System: ${alignr}${diskiograph /dev/dm-1 10,85} ${fs_free /home} / ${fs_size /home}
${color C2E078}${fs_bar 4 /}
${color}Storage: ${alignr}${diskiograph /dev/dm-3 10,85} ${fs_free /media/Storage} / ${fs_size /media/Storage}
${color C2E078}${fs_bar 4 /media/Storage}
${else}\
${voffset 4}${color}System: ${alignr}${diskiograph /dev/sdb2 10,85} ${fs_free /home} / ${fs_size /home}
${color C2E078}${fs_bar 4 /}
${color}Storage: ${alignr}${diskiograph /dev/argosy/storage 10,85} ${fs_free /media/Storage} / ${fs_size /media/Storage}
${color C2E078}${fs_bar 4 /media/Storage}
${endif}\
${if_existing /home/user/.config/conky/hdd_depot}\
${color}Depot: ${alignr}${diskiograph /dev/entrepot/depot 10,85} ${fs_free /media/Depot} / ${fs_size /media/Depot}
${color C2E078}${fs_bar 4 /media/Depot}
${else}\
${endif}\
##################################
##         TOP PROCESSES        ##
##################################
${voffset 6}${font Monospace:bold:size=9}${color Tan1}TOP PROCESSES${offset 8}${color DarkSlateGray}${voffset -2}${hr 2}${font}${color}
${voffset 4}${color #3fc2f3}${top name 1} $color${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${color #3fc2f3}${top name 2} $color${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${color #3fc2f3}${top name 3} $color${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${voffset 2}${color #3fc2f3}${top_mem name 1} $color${alignr}${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color #3fc2f3}${top_mem name 2} $color${alignr}${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color #3fc2f3}${top_mem name 3} $color${alignr}${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
##################################
##           ETHERNET           ##
##################################
${if_existing /home/user/.config/conky/eth0}\
${voffset 6}${font Monospace:bold:size=9}${color Tan1}ETHERNET${offset 8}${color DarkSlateGray}${voffset -2}${hr 2}${font}${color}
${voffset 5}${color}${addr eth0} ${color gray}${execi 3600 route -n | grep eth0 | awk 'FNR==1' | awk '{print $2}'}${alignr}${color yellow}${texeci 120 sh -c "ping -I eth0 -c 1 google.com | grep time= | cut -d "=" -f 4" }
${voffset 5}${color green}${downspeed eth0}${color} (${totaldown eth0})${alignr}${downspeedgraph eth0 10,120 3ADF00 3ADF00}
${voffset 2}${color red}${upspeed eth0}${color} (${totalup eth0})${alignr}${upspeedgraph eth0 10,120 ff0000 ff0000}
${else}\
${endif}\
##################################
##             WIFI             ##
##################################
${if_existing /home/user/.config/conky/wlan0}\
${voffset 6}${font Monospace:bold:size=9}${color Tan1}WI-FI${color gray}${font Monospace:bold:size=7} [${wireless_essid wlan0}]${offset 8}${color DarkSlateGray}${voffset -2}${hr 2}${font}${color}
${voffset 5}${color}${addr wlan0} ${color gray}${execi 3600 route -n | grep wlan0 | awk 'FNR==1' | awk '{print $2}'}${alignr}${color yellow}${texeci 120 sh -c "ping -I wlan0 -c 1 google.com | grep time= | cut -d "=" -f 4" }
${voffset 5}${color green}${downspeed wlan0}${color} (${totaldown wlan0})${alignr}${downspeedgraph wlan0 10,120 3ADF00 3ADF00}
${voffset 2}${color red}${upspeed wlan0}${color} (${totalup wlan0})${alignr}${upspeedgraph wlan0 10,120 ff0000 ff0000}
${else}\
${endif}\
##################################
##       PRIVATE NETWORK        ##
##################################
${if_existing /home/user/.config/conky/vpn}\
${voffset 6}${font Monospace:bold:size=9}${color Tan1}ZALKEEN NETWORK${offset 8}${color DarkSlateGray}${voffset -2}${hr 2}${font}${color}
${voffset 6}${color green}${downspeed tun9}${color} (${totaldown tun9})${alignr}${downspeedgraph tun9 10,120 3ADF00 3ADF00}
${voffset 2}${color red}${upspeed tun9}${color} (${totalup tun9})${alignr}${upspeedgraph tun9 10,120 ff0000 ff0000}
${else}\
${endif}\
#################################
##          SERVERS            ##
#################################
${if_existing /home/user/.config/conky/servers}\
${voffset 5}${if_match "${execi 120 if ping -c 1 -W 2 desktop.domain.vpn > /dev/null; then echo "1"; fi}" == "1"}${color green}${else}${color red}${endif}desktop ${if_match "${execi 120 if ping -c 1 -W 2 laptop.domain.vpn > /dev/null; then echo "1"; fi}" == "1"}${color green}${else}${color red}${endif} laptop ${if_match "${execi 120 if ping -c 1 -W 2 phone.domain.vpn > /dev/null; then echo "1"; fi}" == "1"}${color green}${else}${color red}${endif} phone\
${alignr}${if_match "${execi 120 if ping -c 1 -W 2 reprap.domain.vpn > /dev/null; then echo "1"; fi}" == "1"}${color green}${else}${color red}${endif}reprap
${voffset 5}${if_match "${execi 120 if ping -c 1 -W 2 server1.domain.vpn > /dev/null; then echo "1"; fi}" == "1"}${color green}${else}${color red}${endif}server1 ${alignr}${color #3fc2f3}${execi 300 ssh -o ConnectTimeout=10 -q server1.domain.vpn uptime | rev | awk '{print $1 " " $2 " " $3}' | rev} ${color gray}${execi 300 ssh -o ConnectTimeout=10 -q server1.domain.netstat -tuna | wc -l} ${color #3fc2f3}${texeci 120 sh -c "ping -c 1 server1.domain.net | grep time= | cut -d "=" -f 4"}
${voffset 2}${if_match "${execi 120 if ping -c 1 -W 2 server2.domain.vpn > /dev/null; then echo "1"; fi}" == "1"}${color green}${else}${color red}${endif}server2 ${alignr}${color #3fc2f3}${execi 300 ssh -o ConnectTimeout=10 -q server2.domain.vpn uptime | rev | awk '{print $1 " " $2 " " $3}' | rev} ${color gray}${execi 300 ssh -o ConnectTimeout=10 -q server2.domain.netstat -tuna | wc -l} ${color #3fc2f3}${texeci 120 sh -c "ping -c 1 server2.domain.net | grep time= | cut -d "=" -f 4"}
${voffset 2}${if_match "${execi 120 if ping -c 1 -W 2 server3.domain.vpn > /dev/null; then echo "1"; fi}" == "1"}${color green}${else}${color red}${endif}server3 ${alignr}${color #3fc2f3}${execi 300 ssh -o ConnectTimeout=10 -q server3.domain.vpn uptime | rev | awk '{print $1 " " $2 " " $3}' | rev} ${color gray}${execi 300 ssh -o ConnectTimeout=10 -q server3.domain.netstat -tuna | wc -l} ${color #3fc2f3}${texeci 120 sh -c "ping -c 1 server3.domain.net | grep time= | cut -d "=" -f 4"}
${if_existing /home/user/.config/conky/servers_extra}\
${voffset 2}${if_match "${execi 120 if ping -c 1 -W 2 server5.domain.net > /dev/null; then echo "1"; fi}" == "1"}${color green}${else}${color red}${endif}server5 ${alignr}${color #3fc2f3}${execi 300 ssh -o ConnectTimeout=10 -q server5.domain.net uptime | rev | awk '{print $1 " " $2 " " $3}' | rev} ${color gray}${execi 300 ssh -o ConnectTimeout=10 -q server5.domain.net netstat -tuna | wc -l} ${color #3fc2f3}${texeci 120 sh -c "ping -c 1 server5.domain.net | grep time= | cut -d "=" -f 4"}
${else}\
${endif}\
${else}\
${endif}\
##################################
##           VIRBR              ##
##################################
${if_existing /home/user/.config/conky/virbr0}\
${voffset 6}${font Monospace:bold:size=9}${color Tan1}VIRTUAL BRIDGE${offset 8}${color DarkSlateGray}${voffset -2}${hr 2}${font}${color}
${voffset 5}${color green}${downspeed virbr0}${color} (${totaldown virbr0})${alignr}${downspeedgraph virbr0 10,120 3ADF00 3ADF00}
${voffset 2}${color red}${upspeed virbr0}${color} (${totalup virbr0})${alignr}${upspeedgraph virbr0 10,120 ff0000 ff0000}
${else}\
${endif}\
##################################
##           DOCKER             ##
##################################
${if_existing /home/user/.config/conky/docker0}\
${voffset 6}${font Monospace:bold:size=9}${color Tan1}DOCKER BRIDGE${offset 8}${color DarkSlateGray}${voffset -2}${hr 2}${font}${color}
${voffset 5}${color green}${downspeed docker0}${color} (${totaldown docker0})${alignr}${downspeedgraph docker0 10,120 3ADF00 3ADF00}
${voffset 2}${color red}${upspeed docker0}${color} (${totalup docker0})${alignr}${upspeedgraph docker0 10,120 ff0000 ff0000}
${else}\
${endif}\
##################################
##            MISC              ##
##################################
${if_existing /home/user/.config/conky/misc}\
${voffset 6}${font Monospace:bold:size=9}${color Tan1}MISCELLANEOUS${offset 8}${color DarkSlateGray}${voffset -2}${hr 2}${font}${color}
${else}\
${endif}\
